AZURE_OPENAI_API_KEY=4EwWIMyTnBAfDXsjAYM72ifZqKOVhB4x8VOr9JIfqkIhuq1OLrIZJQQJ99BDACHYHv6XJ3w3AAAAACOG1893
AZURE_OPENAI_ENDPOINT=https://manan-m9j4vj59-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o  # or the deployment name you set in Azure
AZURE_OPENAI_API_VERSION=2024-02-15-preview  # or your preferred version
